apiVersion: v1
kind: pod
metadata: 
  name: test-projected-volume
spec:
  containers:
  - name: test-secret-volume
    image: busybox
    args:
    - sleep
    - "86400"
    volumeMounts:
    - name: mysql-cred  #-----挂载的volume的名字
    mountPath: "/projected-volume" #----挂载的位置
    readOnly: true
  volume:
  - name: mysql-cred
    projected:
      source:
      - secret:
          name: user
      - secret:
          name: pass
# 使用命令将数据写入user和pass
# username.txt --->admin
# password.txt --->aloudc0w

# kubectl create secret generic user --from-file=./username.txt
# kubectl create secret generic pass --from-file=./username.txt


# 根据yaml文件创建secret数据
apiVersion: v1
kind: Secret
metadata: 
  name: mysecret
type: Opaque
data:
  user: YWR
  pass: MWYyZDf
